{
  "name": "open-ride-frontend",
  "version": "0.1.0",
  "description": "Open Ride frontend with React and WebUSB ANT+ support",
  "type": "module",
  "dependencies": {
    "ant-plus-next": "^0.4.0",
    "events": "^3.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
